<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Lokal" id="b237d880-aa9a-4578-b808-6f26363b748d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Dies sind die standardmäßigen Testeinstellungen für einen lokalen Testlauf.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Codeabdeckung">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Libraries\TweenShark\bin\Debug\TweenShark.dll" pdbFile="Libraries\TweenShark\bin\Debug\TweenShark.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Libraries\TweenSharkUnity\bin\Debug\TweenSharkUnity.dll" pdbFile="Libraries\TweenSharkUnity\bin\Debug\TweenSharkUnity.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Libraries\UnityLibUnitTests\bin\Debug\UnityLibUnitTests.dll" pdbFile="Libraries\UnityLibUnitTests\bin\Debug\UnityLibUnitTests.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>